# hivify

./: .gitignore  README.md  pom.xml
src/main/java/sm/hive/psql/: PostgresTest.java  Testing.java
src/main/java/sm/hive/udaf/: Collect.java  CollectAll.java
src/main/java/sm/hive/udf/: ClickstreamProductListDecoder.java  ClickstreamRevenueDecoder.java  ProductList.java  Revenue.java
src/main/java/sm/hive/udtf/: GenericClickstreamProductListParser.java  GenericProductListParser.java  GenericTokenizerUDTF.java  NlpExactMatch.java  NlpParser.java  TritonNlpExactMatch.java  TritonNlpParser.java
src/test/java/: TritonNlpExactMatchTest.java
src/test/java/sm/hive/udtf/: NlpExactMatchTest.java  NlpParserTest.java  TritonNlpParserTest.java
